<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lists in Html</h2>
    <br>
    <img src="../images/download.png" width="150">
    <hr>
    <h2>Adding Images in Html</h2>
    <img src="../images/img.jpg" width="150">
    <hr>
    <h2>Links in Html</h2>
    <img src="../images/links.jpg" width="150">
    <hr>
    <p>Want to Go back Home click <a href="../index.html">Back to Home</a><br></p>
    <p>Visit my contact page click <a href="../contact/index.html">Contact</a><br></p>
    <p>Check out my<a href="../skills/index.html"> skills</a></p>
    <p>Check out my<a href="../experience/index.html"> Experience</a></p>
    <p>Give your feedback here <a href="../form/index.html">feedback-form</a></p>
</body>
</html>